# STT
DEEPGRAM_API_KEY=
STT_MODEL=nova-3
STT_LANGUAGE=en

# LLM
OPENAI_API_KEY=
LLM_MODEL=gpt-4o-mini

# TTS
CARTESIA_API_KEY=
TTS_MODEL=sonic-2
TTS_VOICE=f786b574-daa5-4673-aa0c-cbe3e8534c02 # Default voice
TTS_LANGUAGE=en

# LIVEKIT
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# AZURE EMAIL SERVICE
AZURE_COMMUNICATION_EMAIL_CONNECTION_STRING=""
AZURE_COMMUNICATION_EMAIL_SENDER=""
RECIPIENT_EMAIL=@gmail.com